$pine: rgb(52, 82, 49);
$accent: rgb(228, 164, 54);
$green-gray: rgb(112, 155, 107);
$black: rgb(31, 31, 31);
$white-shade: rgb(246, 246, 246);
$header: 'Abril Fatface',
'cursive';
$menu: 'Montserrat',
'sans-serif';
$button-text: 'Abril Fatface',
'cursive';
$body-text: 'Montserrat',
'sans-serif';

@media (max-width: 1196px) {
    .title h1 {
        font-size: 5rem;
    }
}

@media (max-width: 1130px) {
    .about {
        .top-layer {
            .image-box1 {
                right: 1%;
                bottom: 2%;
            }
            .image-box2 {
                left: 1%;
                top: 2%;
            }
            .text-box1,
            .text-box2 {
                p {
                    line-height: normal;
                }
            }
        }
        .bottom-layer {
            .green-box1 {
                bottom: 4%;
                height: 325px;
            }
            .green-box2 {
                top: 4%;
                height: 325px;
            }
        }
    }
}

@media (max-width: 1030px) {
        .about {
            .top-layer {
                padding: 10vh 0;
                display: flex;
                flex-wrap: wrap;
                .grid-box {
                    width: calc(100% / 2);
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                }
                .image-box1 {
                    position: static;
                }

                .image-box2 {
                    position: static;
                }
            }

            .bottom-layer {
                display: none;
            }
        }
        .blog {
            margin-top: 10%;
        }
}

@media (max-width: 930px) {
    .hidden-gallery {
        display: block;

    }
    .title h1 {
        font-size: 4rem;
    }
    .title-image {
        min-width: 280px;
    }

    .title-card {
        min-width: 280px;
    }

    .about {
        display: none;
        }   
    }
    
    @media (max-width: 930px) {
        .hidden-gallery {

            display: flex !important;
            flex-direction: column;
            align-items: center;
            background-color: white;
            .grid-box {
                width: 80%;
                text-align: center;
                margin: 4% auto;
            }
            .image-box1,
            .image-box2 {
                position: static;
                img {
                    width: 100%;
                }
            }
        }
        h2 {
            font-size: 1.25rem;
            font-family: $header;
            text-transform: uppercase;
        }
        .blog .blog-article h2 {
            font-size: 1.25rem;
            font-family: $header;
            text-transform: uppercase;
        }
    }


@media (max-width: 750px) {
    .landing {
        height: 100%;
        .title {
            height: 100%;
            margin: auto auto;
        }
    }
    .landing-flex-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .title-image-card {
            display: none;
        }
    }
}