@import 'setup';
@import 'header';
@import 'footer';



html {
    font-size: 125%;
}

button {
    padding: 10px 15px;
    font-size: 1rem;
}

.wrapper {
    max-width: 1200px;
    width: 85%;
    margin: 0 auto;
}

body {
    background-color: $white-shade;
}

aside ul {
    display: flex;

}

.contactPage {
    display: flex;
}

// HOME SECTION -----------------------------------------------------------------------------

.home {
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: $white-shade;
    h2 {
        font-family: $header;
        font-size: 2rem;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin: 0;
    }
    p {
        width: 85%;
        margin: 0 auto;
        padding: 2.5% 0;
        font-family: $body-text;
        font-size: 1rem;
        line-height: 1.5;
    }
    button {
        font-family: $button-text;
        width: 200px;
        margin: 0 auto;
        padding: 5px 0;
        line-height: 32px;
        letter-spacing: 1px;
        background: $accent;
        transition: transform 0.2s ease-in-out;
        &:hover,
        &:focus {
            transform: scale(1.1);
        }
    }
}

// Grid Section ------------------------------------------------------------------------------------------------


.about {
    position: relative;
    height: 100vh;
    background-color: white;
}

.top-layer {
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    z-index: 10;
    .text-box1,
    .text-box2 {
        display: flex;
        flex-direction: column;
        button {
            width: 180px;
            background: $accent;
            padding: 10px 15px;
            font-family: $button-text;
        }
        h2 {
            font-family: $header;
            text-transform: uppercase;
        }
        p {
            font-family: $body-text;
        }
    }
    .text-box1 {
        justify-content: flex-end;
        padding-left: 8%;
        padding-bottom: 3%;
    }
    .text-box2 {
        text-align: end;
        padding-right: 8%;
        padding-top: 2.5%;
    }
    .grid-box {
        img {
            width: 100%;
            transition: transform 0.2s ease-in;
            &:hover,
            &:focus {
                transform: scale(1.05);
            }
        }
    }
}

.bottom-layer {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 3%;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    .green-box1 {
        background: $green-gray;
    }
    .green-box2 {
        background: $pine;
    }
    .white-box1,
    .white-box2 {
        background: white;
    }
    .white-box2 {
        top: 5%;
    }
}

.grid-box {
    width: calc(100% / 2);
}

.green-box1,
.image-box1 {
    position: relative;
    bottom: 6%;
}

.green-box2,
.image-box2 {
    position: relative;
    top: 3%;
}

.image-box2 {
    img {
        position: relative;
        bottom: 1.8%;
        right: 3%;
    }
}

.image-box1 {
    right: 2%;
    bottom: 5%;
}


// BLOG SECTION --------------------------------------------------------

.blog {
    height: 55vh;
    display: flex;
    align-items: center;
    .blog-image-card {
        position: relative;
        width: 23%;
        margin-right: 10%;
        .blog-image {
            width: 100%;
            position: relative;
            z-index: 10;
            img {
                width: 100%;
                position: relative;
                right: 15px;
                bottom: 10px;
            }
        }
        .blog-card {
            background: $green-gray;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    }
    .blog-article {
        width: 60%;
        h2 {
            font-family: $header;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 1.8rem;
        }
    }
}

// BANNER SECTION --------------------------------------------------------

.banner {
    height: 55vh;
    background: url('./assets/home-image-5.jpg');
    background-position: center;
    background-size: cover;

}

// INSTA STRIP SECTION ----------------------------------------------------------------------

.insta {
    background: white;
}

.insta-wall {
    display: flex;
    justify-content: center;
    padding: 4% 0;
    div {
        padding: 2%;
        width: calc(100% / 3);
        img {
            width: 100%;
        }
    }
}

// CONTACT SECTION --------------------------------------------------------------------------------------------------

.contact {
    background: $white-shade;
}